[gd_scene load_steps=5 format=3 uid="uid://b4w7duwsglcwj"]

[ext_resource type="PackedScene" uid="uid://bacvh3lgpfifx" path="res://PlayerCharacter.tscn" id="1_6k6cd"]
[ext_resource type="PackedScene" uid="uid://n480470g3b5p" path="res://Projectile.tscn" id="2_vmayo"]
[ext_resource type="PackedScene" uid="uid://dviqhn6ninnlh" path="res://Enemy.tscn" id="3_h7e2t"]
[ext_resource type="PackedScene" uid="uid://k488im867nj0" path="res://SpawnPoint.tscn" id="4_ulycv"]

[node name="MainLevel" type="Node2D" groups=["Level"]]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_6k6cd")]
position = Vector2(563, 304)
projectile = ExtResource("2_vmayo")

[node name="Enemy" parent="." instance=ExtResource("3_h7e2t")]
position = Vector2(190, 224)

[node name="SpawnPoint" parent="." instance=ExtResource("4_ulycv")]
position = Vector2(1130, 20)

[node name="SpawnPoint2" parent="." instance=ExtResource("4_ulycv")]
position = Vector2(1136, 624)

[node name="SpawnPoint3" parent="." instance=ExtResource("4_ulycv")]
position = Vector2(33, 624)

[node name="SpawnPoint4" parent="." instance=ExtResource("4_ulycv")]
position = Vector2(9, 15)
